spring.application.name=library-transaction

spring.datasource.url=jdbc:postgresql://ep-muddy-term-a1rho8ml-pooler.ap-southeast-1.aws.neon.tech/library_db?user=neondb_owner&password=npg_Bv7jqWanmOI4&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Bv7jqWanmOI4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update